[04-Nov-2015 21:18:17 Australia/Sydney] PHP Fatal error:  Class 'getid3_lib' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[04-Nov-2015 21:18:17 Australia/Sydney] PHP Fatal error:  Class 'getid3_handler' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[04-Nov-2015 21:18:18 Australia/Sydney] PHP Fatal error:  Class 'getid3_lib' not found in /home/dfpartne/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[04-Nov-2015 21:18:19 Australia/Sydney] PHP Fatal error:  Class 'getid3_lib' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[04-Nov-2015 21:18:20 Australia/Sydney] PHP Fatal error:  Class 'getid3_lib' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[04-Nov-2015 21:18:21 Australia/Sydney] PHP Fatal error:  Class 'getid3_handler' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[04-Nov-2015 21:18:21 Australia/Sydney] PHP Fatal error:  Class 'getid3_lib' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[04-Nov-2015 21:19:52 Australia/Sydney] PHP Fatal error:  Class 'getid3_handler' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[04-Nov-2015 21:19:53 Australia/Sydney] PHP Fatal error:  Class 'getid3_handler' not found in /home/dfpartne/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[04-Nov-2015 21:19:53 Australia/Sydney] PHP Fatal error:  Class 'getid3_handler' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[04-Nov-2015 21:19:54 Australia/Sydney] PHP Fatal error:  Class 'getid3_lib' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[04-Nov-2015 21:19:55 Australia/Sydney] PHP Fatal error:  Class 'getid3_handler' not found in /home/dfpartne/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[04-Nov-2015 21:19:55 Australia/Sydney] PHP Fatal error:  Class 'getid3_handler' not found in /home/dfpartne/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[04-Nov-2015 21:19:56 Australia/Sydney] PHP Fatal error:  Class 'getid3_handler' not found in /home/dfpartne/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
